{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node"], "composite": true, "noEmit": false, "tsBuildInfoFile": "out/.tsbuildinfo-node" },
  "include": ["src/main/**/*.ts", "src/preload/**/*.ts", "electron.vite.config.ts"]
}
